export default {
  reusable: {
    send: 'Send',
    close: 'Close',
  },
  chat: {
    inputPlaceholder: 'Message',
    events: {
      joined: '{members} joined conversation',
      left: '{member} left conversation',
      closed: 'Chat is closed',
      error: 'An error occured: {error}',
    },
    reopenSession: 'Start new chat',
    previewChatMessage1: 'Good afternoon!\nI am Your chatbot.\n\nHow can I help?',
    previewChatMessage2: 'Hello, \nI would like to ask more details\nabout your services.',
  },
  appointment: {
    form: {
      title: 'Personal information',
      name: 'Name',
      email: 'Email',
      destination: 'Phone number',
      message: 'Message',
    },
    calendar: {
      title: 'Select Appointment Time',
      timeZone: 'Time Zone',
    },
    success: {
      congratulations: 'Congratulations!',
      title: 'You\'ve scheduled an appointment.',
      cancel: 'Cancel an appointment',
    },
    error: {
      api_valid_origin: 'Invalid request origin',
      appointment_valid_date: 'Invalid date or time slot',
      store_sql_member_appointment_widget_app_error: 'Database error',
      store_sql_member_appointment_get_app_error: 'Reserved, but database error',
      store_sql_member_appointment_cancel_app_error: 'Cancelation error',
    },
  },
  errors: {
    fileTooLarge: 'File "{file}" is too large! Maximum size is {maxSize} Mb',
  },
  emojiPicker: {
    categoriesLabel: 'Categories',
    emojiUnsupportedMessage: 'Your browser does not support color emoji.',
    favoritesLabel: 'Favorites',
    loadingMessage: 'Loading…',
    networkErrorMessage: 'Could not load emoji.',
    regionLabel: 'Emoji picker',
    searchDescription: 'When search results are available, press up or down to select and enter to choose.',
    searchLabel: 'Search',
    searchResultsLabel: 'Search results',
    skinToneDescription: 'When expanded, press up or down to select and enter to choose.',
    skinToneLabel: 'Choose a skin tone',
    skinTonesLabel: 'Skin tones',
    skinTones: [
      'Default',
      'Light',
      'Medium-Light',
      'Medium',
      'Medium-Dark',
      'Dark',
    ],
    categories: {
      custom: 'Custom',
      'smileys-emotion': 'Smileys and emoticons',
      'people-body': 'People and body',
      'animals-nature': 'Animals and nature',
      'food-drink': 'Food and drink',
      'travel-places': 'Travel and places',
      activities: 'Activities',
      objects: 'Objects',
      symbols: 'Symbols',
      flags: 'Flags',
    },
  },
};
